server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;

    location /g24/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /g24/index.html =404;
    }

    # Optional: Redirect root to /g-24
    location = / {
        rewrite ^ /g24/ permanent;
    }
}